TestsApplication/Menu/Login.xaml

<UserControl x:Class="TestsApplication.Menu.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsApplication.Menu"
      xmlns:data="clr-namespace:TestsApplication"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550">

    <UserControl.DataContext>
        <data:LoginViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="24" FontWeight="Bold">Tests Application</TextBlock>
        <TextBlock DockPanel.Dock="Bottom">By Szymon Kasperski</TextBlock>
        <StackPanel MinHeight="50" MaxWidth="110" Background="White" VerticalAlignment="Center">
            <TextBox Name="nick" Style="{StaticResource placeHolder}" Tag="username" DockPanel.Dock="Top" Margin="0 0 0 5" Height="24" Width="80" Text="{Binding User.NickName, Mode=TwoWay}"></TextBox>
            <TextBox Name="password" Style="{StaticResource placeHolder}" Tag="password" DockPanel.Dock="Top" Margin="0 5 0 10" Height="24" Width="80" Text="{Binding User.Password, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding LoginCommand}" Height="24">Login</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
