TestsApplication/Menu/Login.xaml

<UserControl x:Class="TestsApplication.Menu.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsApplication.Menu"
      xmlns:data="clr-namespace:TestsApplication"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
      FontSize="14">

    <UserControl.DataContext>
        <data:LoginViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\PlaceHolder.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="White">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="24" FontWeight="Bold">Tests Application</TextBlock>
        <TextBlock DockPanel.Dock="Bottom">By Szymon Kasperski</TextBlock>
        <ListBox DockPanel.Dock="Top" Margin="0 0 0 0" ItemsSource="{Binding ValidationErrors}" IsEnabled="False" BorderThickness="0" MinHeight="24">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrors}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" Foreground="Red" IsEnabled="False"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel MinHeight="50" MaxWidth="110" Background="White" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=nick}">
            <TextBox Name="nick" Style="{StaticResource placeHolder}" Tag="username" DockPanel.Dock="Top" Margin="0 0 0 5" Height="24" Width="80" Text="{Binding User.NickName, Mode=TwoWay}"></TextBox>
            <TextBox Name="password" Style="{StaticResource placeHolder}" Tag="password" DockPanel.Dock="Top" Margin="0 5 0 10" Height="24" Width="80" Text="{Binding User.Password, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding LoginCommand}" Height="24" IsDefault="True">Login</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
