TestsApplication/Menu/TestSolve.xaml

<UserControl x:Class="TestsApplication.Menu.TestSolve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsApplication.Menu"
      xmlns:data="clr-namespace:TestsApplication"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="550" d:DesignWidth="725">

    <UserControl.DataContext>
        <data:SolveTestViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\PlaceHolder.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Width="120" HorizontalAlignment="Center" Command="{Binding SubmitTestCommand}" Margin="0 10" IsEnabled="{Binding IsTimeLeft, Mode=OneWay}">Submit Test</Button>
        <StackPanel Background="White">
            <WrapPanel Margin="0 5">
                <TextBlock Text="{Binding Test.Title}" MinWidth="140" FontSize="24"></TextBlock>
                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center">Many Answers:</TextBlock>
                <CheckBox Name="ManyAnswers" IsEnabled="False" IsChecked="{Binding Test.IsMultiAnswer}" VerticalAlignment="Center" Margin="0 4 20 0"></CheckBox>
                <TextBlock Text="{Binding Test.RatingType}" Margin="20 0 20 0" VerticalAlignment="Center"/>
                <WrapPanel VerticalAlignment="Center" Margin="20 0 20 0">
                    <TextBlock Text="Time Left "/>
                    <TextBlock Text="{Binding Minutes, StringFormat={} {0:00}:}" Margin="0"/>
                    <TextBlock Text="{Binding Seconds, StringFormat={} {0:00}}" Margin="0"/>
                </WrapPanel>
            </WrapPanel>
            <TextBlock HorizontalAlignment="Center">Questions:</TextBlock>
            <Popup StaysOpen="True" MinHeight="100" MinWidth="150" Placement="Center">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTimeLeft}" Value="False">
                                <Setter Property="IsOpen" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <DockPanel Background="LightGreen">
                    <Button DockPanel.Dock="Bottom" Command="{Binding EndTestCommand}">Ok</Button>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Points, StringFormat={} You got {0} points}" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding MaxPoints, StringFormat={} out of {0}}" HorizontalAlignment="Center"/>
                </DockPanel>
            </Popup>
            <ListBox ItemsSource="{Binding Questions}" BorderThickness="0" Margin="0 10" MaxHeight="360" SelectedItem="{Binding SelectedQuestion}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="{Binding ID, StringFormat={} {0}. }" Margin="5 0"/>
                                <TextBlock Text="{Binding Text}" Margin="5 0" MinWidth="140"/>
                                <TextBlock>Max points:</TextBlock>
                                <TextBlock Text="{Binding MaxPoints}" Margin="5 0"/>
                            </WrapPanel>
                            <ListBox Tag="{Binding ID}" ItemsSource="{Binding Answers}" BorderThickness="0" Margin="20 4 0 4" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedAnswer}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel >
                                                <TextBlock Text="{Binding Text}" MinWidth="80"/>
                                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center">
                                                    <CheckBox.Style>
                                                        <Style TargetType="{x:Type CheckBox}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=ManyAnswers, Path=IsChecked}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                                <RadioButton VerticalAlignment="Center">
                                                    <RadioButton.Style>
                                                        <Style TargetType="{x:Type RadioButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=ManyAnswers, Path=IsChecked}" Value="True">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=ManyAnswers, Path=IsChecked}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="GroupName" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                                                    <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </RadioButton.Style>
                                                </RadioButton>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>
