TestsApplication/Menu/TestEdit.xaml

<UserControl x:Class="TestsApplication.Menu.TestEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsApplication.Menu"
      xmlns:data="clr-namespace:TestsApplication"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="550" d:DesignWidth="725">

    <UserControl.DataContext>
        <data:EditTestViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\PlaceHolder.xaml"></ResourceDictionary>
                <!--<ResourceDictionary>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Width="120" HorizontalAlignment="Center" Command="{Binding SubmitTestCommand}" Margin="0 10">Submit Test</Button>
        <StackPanel Background="White">
            <WrapPanel Margin="0 5">
                <TextBlock Margin="0 0 5 0">Title:</TextBlock>
                <TextBox Text="{Binding Test.Title}" MinWidth="140"></TextBox>
                <TextBlock Margin="5 0 5 0">Minutes:</TextBlock>
                <TextBox Text="{Binding Test.Minutes}" MinWidth="26"></TextBox>
                <TextBlock Margin="5 0 5 0">Rating type:</TextBlock>
                <ComboBox ItemsSource="{Binding RatingTypes}" MinWidth="140" SelectedItem="{Binding Test.RatingType}"/>
                <TextBlock Margin="5 0 5 0">Many Answers:</TextBlock>
                <CheckBox Name="ManyAnswers" IsEnabled="False" IsChecked="{Binding Test.IsMultiAnswer}" VerticalAlignment="Center"></CheckBox>
            </WrapPanel>
            <WrapPanel Margin="0 5" HorizontalAlignment="Center">
                <Button Width="120" Command="{Binding AddQuestionCommand}" Margin="10 0 10 0">Add Question</Button>
                <Button Width="120" Command="{Binding DeleteQuestionCommand}" Margin="10 0 10 0">Delete Question</Button>
                <Button Width="120" Command="{Binding AddAnswerCommand}" Margin="10 0 10 0">Add Answer</Button>
                <!--<Button Width="120" Command="{Binding DeleteAnswerCommand}" Margin="10 0 10 0">Delete Answer</Button>-->
            </WrapPanel>
            <TextBlock HorizontalAlignment="Center">Questions:</TextBlock>
            <ListBox ItemsSource="{Binding Questions}" BorderThickness="0" Margin="0 10" MaxHeight="360" SelectedItem="{Binding SelectedQuestion}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="{Binding ID, StringFormat={} {0}. }" Margin="5 0"/>
                                <TextBox Text="{Binding Text}" Margin="5 0" BorderThickness="0" MinWidth="140"/>
                                <TextBlock>Points:</TextBlock>
                                <TextBox Text="{Binding MaxPoints}" Margin="5 0" BorderThickness="0"/>
                            </WrapPanel>
                            <ListBox Tag="{Binding ID}" ItemsSource="{Binding Answers}" BorderThickness="0" Margin="20 4 0 4" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedAnswer}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel >
                                                <TextBox Text="{Binding Text}" BorderThickness="0" MinWidth="80"/>
                                                <CheckBox IsChecked="{Binding IsCorrect}" VerticalAlignment="Center">
                                                    <CheckBox.Style>
                                                        <Style TargetType="{x:Type CheckBox}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=ManyAnswers, Path=IsChecked}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                                <RadioButton VerticalAlignment="Center">
                                                    <RadioButton.Style>
                                                        <Style TargetType="{x:Type RadioButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=ManyAnswers, Path=IsChecked}" Value="True">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=ManyAnswers, Path=IsChecked}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="GroupName" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                                                    <Setter Property="IsChecked" Value="{Binding IsCorrect}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </RadioButton.Style>
                                                </RadioButton>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>
