TestsApplication/Menu/TestAdd.xaml

<UserControl x:Class="TestsApplication.Menu.TestAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsApplication.Menu"
      xmlns:data="clr-namespace:TestsApplication"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="550" d:DesignWidth="725">

    <UserControl.DataContext>
        <data:AddTestViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\PlaceHolder.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Width="120" HorizontalAlignment="Left" Command="{Binding BackCommand}">Go back</Button>
        <StackPanel Background="White">
            <TextBlock Margin="0 5" Text="{Binding Test.ID, StringFormat= 'ID: {0}'}"></TextBlock>
            <WrapPanel Margin="0 5">
                <TextBlock Margin="0 0 5 0">Title: </TextBlock>
                <TextBox Text="{Binding Test.Title}" MinWidth="140"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 5">
                <TextBlock Margin="0 0 5 0">Minutes: </TextBlock>
                <TextBox Text="{Binding Test.Minutes}" MinWidth="26"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 5">
                <TextBlock Margin="0 0 5 0">Many Answers:</TextBlock>
                <CheckBox IsChecked="{Binding Test.IsMultiAnswer}" VerticalAlignment="Center"></CheckBox>
            </WrapPanel>
            <Button Width="120" HorizontalAlignment="Center" Command="{Binding SubmitTestCommand}">Submit Test</Button>
            <ListBox DockPanel.Dock="Top" Margin="0 0 0 0" ItemsSource="{Binding ValidationErrors}" IsEnabled="False" BorderThickness="0" MinHeight="24">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" Foreground="Red" IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>
