TestsApplication/Menu/TestEdit.xaml

<UserControl x:Class="TestsApplication.Menu.TestEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsApplication.Menu"
      xmlns:data="clr-namespace:TestsApplication"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="550" d:DesignWidth="725">

    <UserControl.DataContext>
        <data:AddTestViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\PlaceHolder.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Width="120" HorizontalAlignment="Left" Command="{Binding BackCommand}">Go back</Button>
        <Button DockPanel.Dock="Bottom" Width="120" HorizontalAlignment="Center" Command="{Binding SubmitTestCommand}" Margin="0 10">Submit Test</Button>
        <StackPanel Background="White">
            <WrapPanel Margin="0 5">
                <TextBlock Margin="0 0 5 0">Title:</TextBlock>
                <TextBox Text="{Binding Test.Title}" MinWidth="140"></TextBox>
                <TextBlock Margin="5 0 5 0">Minutes:</TextBlock>
                <TextBox Text="{Binding Test.Minutes}" MinWidth="26"></TextBox>
                <TextBlock Margin="5 0 5 0">Many Answers:</TextBlock>
                <CheckBox IsEnabled="False" IsChecked="{Binding Test.IsMultiAnswer}" VerticalAlignment="Center"></CheckBox>
            </WrapPanel>
            <WrapPanel Margin="0 5" HorizontalAlignment="Center">
                <Button Width="120" Command="{Binding AddQuestionCommand}" Margin="10 0 10 0">Add Question</Button>
                <Button Width="120" Command="{Binding DeleteQuestionCommand}" Margin="10 0 10 0">Delete Question</Button>
                <Button Width="120" Command="{Binding AddAnswerCommand}" Margin="10 0 10 0">Add Answer</Button>
                <Button Width="120" Command="{Binding DeleteAnswerCommand}" Margin="10 0 10 0">Delete Answer</Button>
            </WrapPanel>
            <TextBlock HorizontalAlignment="Center">Questions:</TextBlock>
            <ListBox ItemsSource="{Binding Questions}" BorderThickness="0" Margin="0 10" MaxHeight="360" SelectedItem="{Binding SelectedQuestion}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBox Text="{Binding Text}" Margin="5 0" BorderThickness="0" MinWidth="140"/>
                                <TextBlock>Points:</TextBlock>
                                <TextBox Text="{Binding MaxPoints}" Margin="5 0" BorderThickness="0"/>
                            </WrapPanel>
                            <ListBox ItemsSource="{Binding Answers}" BorderThickness="0" Margin="20 4 0 4">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBox Text="{Binding Text}" BorderThickness="0" MinWidth="80"/>
                                                <CheckBox IsChecked="{Binding IsCorrect}" VerticalAlignment="Center"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>
