TestsApplication/MainWindow.xaml

<Window x:Class="TestsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <local:TestListViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <!--<Grid>
        </Grid>-->
        <ListBox Name="lstBox" ItemsSource="{Binding Tests}" DockPanel.Dock="Left">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <!--<ListBox.Template>
                <ControlTemplate>
                    <DockPanel MaxWidth="260">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="60"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">ID</Label>
                            <Label Grid.Column="1">Title</Label>
                            <Label Grid.Column="2">Minutes</Label>
                            <Label Grid.Column="3">Many Answers</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ID}" MinWidth="20"/>
                        <Label Content="{Binding Title}" MinWidth="80"/>
                        <Label Content="{Binding Minutes}" MinWidth="60"/>
                        <Label Content="{Binding IsMultiAnswer}" MaxWidth="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
   
</Window>
