TestsApplication/MainWindow.xaml

<Window x:Class="TestsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <local:TestListViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--<Grid>
        </Grid>-->
        <Popup Placement="Center" IsOpen="{Binding User.IsNotLoggedIn, UpdateSourceTrigger=PropertyChanged}" StaysOpen="True">
            <StackPanel MinHeight="50" MinWidth="110" Background="White">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <TextBox Name="nick" Style="{StaticResource placeHolder}" Tag="username" DockPanel.Dock="Top" Margin="0 5 0 5" Height="24" Width="80" Text="{Binding User.NickName, Mode=TwoWay}"></TextBox>
                        <TextBox Name="password" Style="{StaticResource placeHolder}" Tag="password" DockPanel.Dock="Top" Margin="0 5 0 5" Height="24" Width="80" Text="{Binding User.Password, Mode=TwoWay}"></TextBox>
                        <Button Command="{Binding LoginCommand}">Login</Button>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Popup>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" MinHeight="30">
            <Button Width="100" Margin="10 0 10 0">Solve Test</Button>
            <Button Width="100" Margin="10 0 10 0">Edit Test</Button>
            <Button Width="100" Margin="10 0 10 0">Add New Test</Button>
            <Button Width="100" Margin="10 0 10 0">Delete Test</Button>
        </DockPanel>
        <ListBox Name="lstBox" ItemsSource="{Binding Tests}" DockPanel.Dock="Left">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <!--<ListBox.Template>
                <ControlTemplate>
                    <DockPanel MaxWidth="260">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="60"></ColumnDefinition>
                                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">ID</Label>
                            <Label Grid.Column="1">Title</Label>
                            <Label Grid.Column="2">Minutes</Label>
                            <Label Grid.Column="3">Many Answers</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ID}" MinWidth="20"/>
                        <Label Content="{Binding Title}" MinWidth="80"/>
                        <Label Content="{Binding Minutes}" MinWidth="60"/>
                        <Label Content="{Binding IsMultiAnswer}" MaxWidth="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
   
</Window>
